# cyberclub_app

./: pom.xml
src/main/java/com/example/course/: CourseApplication.java  DentistryApplication.java  StageInitializer.java
src/main/java/com/example/course/controllers/: AdminController.java  AuthorizationController.java  ChartController.java  DoctorController.java  OwnerController.java  ReceptionController.java  UserController.java  UserControllerOld.java
src/main/java/com/example/course/enities/: Access.java  Dentistry.java  Employee.java  Patient.java  Procedure.java  Reception.java  Registration.java  Schedule.java  Specialization.java
src/main/java/com/example/course/entities/: Admin.java  Computer.java  Game.java  PaymentHistory.java  Reservation.java  User.java  Visit.java
src/main/java/com/example/course/models/: FreeRegModel.java
src/main/java/com/example/course/repo/: AdminRepo.java  ComputerRepo.java  GameRepo.java  PaymentRepo.java  ReservationRepo.java  UserRepo.java  VisitRepo.java
src/main/java/com/example/course/repositories/: AccessRepo.java  DentistryRepo.java  EmployeeRepo.java  PatientRepo.java  ProcedureRepo.java  ReceptionRepo.java  RegistrationRepo.java  ScheduleRepo.java  SpecializationRepo.java
src/main/java/com/example/course/service/: Storage.java
src/main/java/com/example/kyrsach/: CourseApplication.java
src/main/java/com/example/kyrsach/controllers/: ChartController.java
src/main/java/com/example/kyrsach/enities/: Dentistry.java  Employee.java  Patient.java  Reception.java  Registration.java  Schedule.java
src/main/java/com/example/kyrsach/repositories/: PatientRepo.java  RegistrationRepo.java
src/main/resources/: application.properties  chart.fxml
src/main/resources/com.example.course/: authorization.fxml
src/main/resources/fxmlScenes/: admin.fxml  auth.fxml  authorization.fxml  doctor.fxml  ownerScene.fxml  reception.fxml  reseption.fxml  user.fxml
src/main/resources/sql/: create.sql
src/test/java/com/example/course/: KyrsachApplicationTests.java
