<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course.controllers.ReceptionController">
   <children>
      <Line endX="1180.0" layoutX="100.0" layoutY="56.0" startX="-100.0" />
      <Line endX="-95.0" endY="691.0" layoutX="294.0" layoutY="109.0" startX="-95.0" startY="-52.0" />
      <Label alignment="CENTER" layoutX="532.0" prefHeight="17.0" prefWidth="216.0" text="Ресепшн">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutY="57.0" onMouseClicked="#showPatients" prefHeight="88.0" prefWidth="199.0" style="-fx-background-color: #6C94A8;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="35.0" text="Пациенты" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutY="145.0" onMouseClicked="#showReg" prefHeight="88.0" prefWidth="199.0" style="-fx-background-color: #6C94A8;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="33.0" text="Запись" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Line endX="-318.0" layoutX="318.0" layoutY="145.0" startX="-119.0" />
      <Line endX="-318.0" layoutX="318.0" layoutY="233.0" startX="-119.0" />
      <AnchorPane layoutY="233.0" onMouseClicked="#showEditReg" prefHeight="88.0" prefWidth="199.0" style="-fx-background-color: #6C94A8;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="33.0" text="Управление записью" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="fieldFreeReg" layoutX="200.0" layoutY="57.0" prefHeight="744.0" prefWidth="1081.0" style="-fx-background-color: #557281;">
         <children>
            <Pane layoutX="90.0" layoutY="87.0" prefHeight="195.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <HBox layoutX="23.0" layoutY="37.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Врач" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Специализация" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Дата">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="96.0" prefWidth="203.0">
                           <children>
                              <ComboBox fx:id="doctorFilter" prefHeight="26.0" prefWidth="205.0" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="specFilter" prefHeight="26.0" prefWidth="206.0" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <DatePicker fx:id="dateFilter" prefHeight="26.0" prefWidth="206.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="262.0" layoutY="151.0" mnemonicParsing="false" onAction="#findFreeReg" style="-fx-background-color: #85c6ec;" text="Поиск" />
               </children>
            </Pane>
            <Label layoutX="522.0" layoutY="394.0" text="Список пациентов" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="466.0" layoutY="423.0" prefHeight="264.0" prefWidth="558.0">
               <content>
                  <VBox fx:id="patientListBox" prefHeight="271.0" prefWidth="539.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="467.0" layoutY="87.0" prefHeight="297.0" prefWidth="554.0">
               <content>
                  <VBox fx:id="freeRegList" prefHeight="302.0" prefWidth="534.0" />
               </content>
            </ScrollPane>
            <Label layoutX="519.0" layoutY="60.0" text="Свободные записи по запросу" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="85.0" layoutY="425.0" prefHeight="264.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <HBox layoutX="23.0" layoutY="37.0" prefHeight="177.0" prefWidth="315.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Врач">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Специализация">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Дата">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Время">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Пациент">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="96.0" prefWidth="203.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="infoDoctor" editable="false" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="infoSpec" editable="false" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="infoDate" editable="false" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="infoTime" editable="false" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="patientInput" onKeyPressed="#getPatientList" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="218.0" layoutY="225.0" mnemonicParsing="false" onAction="#addReg" style="-fx-background-color: #85c6ec;" text="Добавить запись" />
                  <Label fx:id="patientId" layoutX="119.0" layoutY="217.0" visible="false" />
               </children>
            </Pane>
            <Label layoutX="97.0" layoutY="60.0" text="Поиск свободных записей" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="392.0" text="Информация о записи пациента" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fieldNewPatient" layoutX="200.0" layoutY="57.0" prefHeight="744.0" prefWidth="1081.0" style="-fx-background-color: #557281;" visible="false">
         <children>
            <Pane layoutX="97.0" layoutY="83.0" prefHeight="276.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <HBox layoutX="23.0" layoutY="37.0" prefHeight="177.0" prefWidth="315.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="ФИО">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Пол">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Дата рождения">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Телефон">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Почта">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="96.0" prefWidth="203.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="newPatientNameInput" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="newPatientGenderInput" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="newPatientDOBInput" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="newPatientNumberInput" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="newPatientMailInput" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="110.0" layoutY="215.0" mnemonicParsing="false" onAction="#addNewPatient" style="-fx-background-color: #85c6ec;" text="Добавить пациента" />
               </children>
            </Pane>
            <Label layoutX="114.0" layoutY="45.0" text="Добавить нового пациента" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fieldEditReg" layoutX="200.0" layoutY="57.0" prefHeight="744.0" prefWidth="1081.0" style="-fx-background-color: #557281;" visible="false">
         <children>
            <Pane layoutX="90.0" layoutY="96.0" prefHeight="103.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <HBox layoutX="23.0" layoutY="37.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Пациент">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="14.0" prefWidth="247.0">
                           <children>
                              <TextField fx:id="patientManagementInput" onKeyPressed="#inputManagementChanged" prefHeight="26.0" prefWidth="227.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="297.0" layoutY="70.0" mnemonicParsing="false" onAction="#showPatientManagementList" style="-fx-background-color: #85c6ec;" text="Поиск" />
                  <Label fx:id="patientManagementId" layoutX="99.0" layoutY="14.0" visible="false" />
               </children>
            </Pane>
            <ScrollPane layoutX="519.0" layoutY="334.0" prefHeight="264.0" prefWidth="504.0">
               <content>
                  <VBox fx:id="patientRegList" prefHeight="261.0" prefWidth="487.0" />
               </content>
            </ScrollPane>
            <Label layoutX="519.0" layoutY="306.0" text="Записи пациента" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="90.0" layoutY="335.0" prefHeight="264.0" prefWidth="355.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <HBox layoutX="23.0" layoutY="37.0" prefHeight="177.0" prefWidth="315.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Врач">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Специализация">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Дата">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Время">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Пациент">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="96.0" prefWidth="203.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="managementInfoDoctor" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="managementInfoSpec" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="managementInfoDate" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="managementInfoTime" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="managementInfoPatient" prefHeight="26.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="1.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="218.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteReg" style="-fx-background-color: #fe6767;" text="Удалить запись" />
                  <Label fx:id="managementInfoId" layoutX="95.0" layoutY="217.0" visible="false" />
               </children>
            </Pane>
            <Label layoutX="97.0" layoutY="60.0" text="Поиск записей пациента" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="306.0" text="Информация о записи пациента" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="513.0" layoutY="50.0" prefHeight="230.0" prefWidth="504.0">
               <content>
                  <VBox fx:id="patientListBoxManagement" prefHeight="225.0" prefWidth="487.0" />
               </content>
            </ScrollPane>
            <Label layoutX="513.0" layoutY="22.0" text="Список пациентов" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="18.0" layoutY="360.0" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: #a60000;" text="Выйти" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
