<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #557281;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="22.0" layoutY="77.0" prefHeight="260.0" prefWidth="440.0" style="-fx-background-color: #6C94A8; -fx-background-radius: 2%;">
         <children>
            <VBox layoutX="23.0" layoutY="14.0" prefHeight="148.0" prefWidth="349.0">
               <children>
                  <Group>
                     <children>
                        <Label layoutY="7.100000381469727" prefHeight="30.0" prefWidth="120.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Пациент" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="109.0" layoutY="7.0" prefHeight="27.0" prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="2.0" top="7.0" />
                     </VBox.margin>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="7.100000381469727" prefHeight="30.0" prefWidth="120.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Врач" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="109.0" layoutY="7.0" prefHeight="27.0" prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="2.0" top="7.0" />
                     </VBox.margin>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="7.100000381469727" prefHeight="30.0" prefWidth="120.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Время" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="109.0" layoutY="7.0" prefHeight="27.0" prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="2.0" top="7.0" />
                     </VBox.margin>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutY="7.100000381469727" prefHeight="30.0" prefWidth="120.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Дата" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="109.0" layoutY="7.0" prefHeight="27.0" prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="2.0" top="7.0" />
                     </VBox.margin>
                  </Group>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </VBox>
            <Button alignment="CENTER" layoutX="130.0" layoutY="198.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #5DABD0; -fx-background-radius: 5px; -fx-font-size: 18px;" text="Добавить запись" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="-3.0" layoutY="7.0" prefHeight="50.0" prefWidth="206.0" style="-fx-font-weight: 800; -fx-font-size: 35px;" text="Ресепшн" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Group layoutX="853.0" layoutY="17.0" />
      <Line endX="1146.7769775390625" layoutX="74.0" layoutY="63.0" startX="-75.0" startY="1.1444091796875E-5" stroke="#6c94a8" />
      <Pane layoutX="21.0" layoutY="416.0" prefHeight="371.0" prefWidth="440.0" style="-fx-background-color: #6C94A8; -fx-background-radius: 2%;">
         <children>
            <Button alignment="CENTER" layoutX="125.0" layoutY="307.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="191.0" style="-fx-background-color: #5DABD0; -fx-background-radius: 5px; -fx-font-size: 18px; -fx-font-weight: 500;" text="Добавить пациента" textAlignment="CENTER" textFill="WHITE" />
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="252.0" prefWidth="440.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="150.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="ФИО пациента" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="220.0" promptText="Введите фамилию" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="10.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="150.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Пол" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="220.0" promptText="Введите имя" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="10.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="150.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Дата рождения" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="220.0" promptText="Введите отчество" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="10.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="150.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Телефон" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="220.0" promptText="Введите дату" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="10.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="150.0" style="-fx-font-weight: 500; -fx-font-size: 18px;" text="Почта" textFill="WHITE">
                           <font>
                              <Font name="System Font" size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="220.0" promptText="Введите пол" style="-fx-font-size: 18px;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" left="10.0" top="7.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <HBox layoutX="542.0" layoutY="110.0" prefHeight="673.0" prefWidth="608.0" style="-fx-border-color: #6C94A8;">
         <children>
            <VBox prefHeight="710.0" prefWidth="368.0" />
            <VBox prefHeight="671.0" prefWidth="140.0" />
            <VBox prefHeight="671.0" prefWidth="125.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="543.0" layoutY="74.0" prefHeight="40.0" prefWidth="192.0" style="-fx-font-weight: 500; -fx-font-size: 20px;" text="Пациент" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="902.0" layoutY="74.0" prefHeight="40.0" prefWidth="116.0" style="-fx-font-weight: 500; -fx-font-size: 20px;" text="Время" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="1022.0" layoutY="75.0" prefHeight="40.0" prefWidth="124.0" style="-fx-font-weight: 500; -fx-font-size: 20px;" text="Дата" textFill="WHITE" />
   </children>
</AnchorPane>
